<mvc:View controllerName="com.demo.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App>
		<pages><Page title="{i18n>title}">
				<content>
				    <ObjectHeader title="{/country}" intro="{/city}" introActive="true" titleActive="true" id="__header0" />
				    <Table items="{/items}" columns="{/cols}"  id="__table0" >
				        <items>
				            <ColumnListItem id="__item0">
				                <cells>
				                    <Text text="{date}" id="__text8"/>
				                    <Text text="{temp}" id="__text9"/>
				                    <Text text="{units}" id="__text10"/>
				                    <Text text="{humidity}" id="__text11"/></cells>
				            </ColumnListItem>
				          </items>
				        <columns>
				            <Column id="__column0">
				                <header>
				                    <Label text="{name}" id="__label0"/>
				                </header>
				            </Column>
				         </columns></Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>